user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream service1_upstream {
        server service1_1:8199;
        server service1_2:8199;
        server service1_3:8199;
    }

    server {
        listen 80;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            alias /usr/share/nginx/html/;
            index index.html;
        }
        location /api/ {
            proxy_pass http://service1_upstream/;
        }
        location /stop {
            proxy_pass http://shutdown_service:8300/stop;
        }
    }
}